<html>
    <head>
        <style>
            body{
                background: white;
            }
            table.minimalistBlack {
  border: 1px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
                table-layout: fixed;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
    word-wrap:break-word;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
        </style>
         <script type="text/javascript" src="http://kozea.github.com/pygal.js/latest/pygal-tooltips.min.js"></script>

    </head>
    <body>
        <h1>Google Analytics Report</h1>
        <div><span style='background:red'>{{error}}</span></div>
        <div>
            <b>Name</b>: {{name}}
        </div>
        <div>
            <b>Run Date</b>: {{date}}
            <b>Start Date</b>: {{start_date}}
            <b>End Date</b>: {{end_date}}
        </div>
        <div>
            <small><b>Ga_code</b>: {{ga_code}}</small>
        </div>
        <div>
            <small><b>Ga_code found in website</b>: {{site_ga_code}}</small>
            <div>Setup Correctly : <span  style="background-color:{{check_color}};text-align:center;">{{status}}</span></div>
        </div>
        <div>
            <b>website</b>:<a href='{{property_website}}'>{{property_website}}</a>
        </div>
        <div>
            {{graph_svg | safe}}
        </div>
        <h3>Page Views - {{total_page_views}} Views</h3>
        {{page_view_results}}
    </body>
</html>